<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Artitude Home</title>
        
        <!--css-->
        <link rel="stylesheet" href="css/style.css">
     
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
        
        <!--font awasome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--loading script-->
            <script>
                document.onreadystatechange = function() {
                    if (document.readyState !== "complete") {
                        document.querySelector(".body").style.visibility = "hidden";
                        document.querySelector("#loader").style.visibility = "visible";
                    } else {
                        document.querySelector("#loader").style.display = "none";
                        document.querySelector(".body").style.visibility = "visible";
                    }
                };
            </script>
                
    </head>
    <body>
        <div id="loader">
            <div class="d-flex justify-content-center">
                <img class="loading-image w-100" src="loader/loading2.gif" alt="Artitude Home Loading..." />
            </div>
        </div>
        <div class="body py-4">
            <div class="container px-4" style="max-width: 820px; min-width: 279px;">
                <div class="py-0">
                  <div>
                    <h1 class="m-0">Savannah Nights</h1>
                    <h4 class="m-0">Walter Zuluaga</h4>
                    <h5 class="fs_5">Hyper realist | Colombia</h5>
                  </div>
                </div>
            </div>    
            <div class="container" style="max-width: 820px; min-width: 279px;">
                <div id="carouselExampleIndicators101" class="carousel slide m-auto px-2 rounded-lg" data-ride="carousel" style="background-color: #f9f9f9;" data-interval="3000">
                    <div class="d-flex flex-row-reverse">
                        <div class="d-flex justify-content-around py-2" style="width: 20%; z-index: 50;">
                            <button class=" bg-transparent border-0 sahre_heart h_10" style="background-image:url('ArtitudeHome/web.m_icon/SVG/share@1x.svg');" ></button>
                            <button class=" bg-transparent border-0 sahre_heart h_10" style="background-image:url('ArtitudeHome/web.m_icon/SVG/like@1x.svg');" ></button>
                        </div>
                    </div>
                    <div class="carousel-inner w_60 m-auto">
                        <a class="carousel-item" href="#">
                            <img class="d-block w-100" src="cup_images/Mariposas_De_Amor_12in@1x.png" alt="First slide">
                        </a>
                        <a class="carousel-item" href="#">
                            <img class="d-block w-100" src="cup_images/Mariposas_De_Amor_10.5in@1x.png" alt="Second slide">
                        </a>
                        <a class="carousel-item" href="#">
                            <img class="d-block w-100" src="cup_images/Mariposas_De_Amor_8in@1x.png" alt="Third slide">
                        </a>
                        <a class="carousel-item" href="#">
                            <img class="d-block w-100" src="cup_images/Mariposas_De_Amor_6.5in@1x.png" alt="forth slide">
                        </a>
                         <a class="carousel-item active" href="#">
                            <img class="d-block w-100" src="cup_images/Mariposas_De_Amor_4pc@1x.png" alt="five slide">
                        </a>
                    </div>
                    <div class="btn_links carousel-indicators d-flex align-items-center justify-content-around m-auto position-absolute py-2 dots" style="width: 14%; z-index: 50;" id="carousel_" >
                        <div class="active" data-target="#carouselExampleIndicators101" data-slide-to="1">
                            <!--<i class="fa fa-circle"></i>-->
                        </div>
                        <div class="" data-target="#carouselExampleIndicators101" data-slide-to="2">
                            <!--<i class="fa fa-circle"></i>-->
                        </div>
                        <div class="" data-target="#carouselExampleIndicators101" data-slide-to="3">
                            <!--<i class="fa fa-circle"></i>-->
                        </div>
                        <div class="" data-target="#carouselExampleIndicators101" data-slide-to="4">
                            <!--<i class="fa fa-circle"></i>-->
                        </div>
                        <div class="d-none" data-target="#carouselExampleIndicators101" data-slide-to="0">
                            <!--<i class="fa fa-circle"></i>-->
                        </div>
                    </div>
                    <div class="d-flex flex-row-reverse position-relative">
                        <div class="py-0" style="width: 18%;">
                            <button class=" bg-transparent border-0 sahre_heart w-100 3dicon" style="background-image:url('ArtitudeHome/web.m_icon/SVG/3D_view2@1x.svg'); height:45px;" ></button>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators101" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon invisible" aria-hidden="true"><i class="fa fa-angle-left" aria-hidden="true"></i></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators101" role="button" data-slide="next">
                        <span class="carousel-control-next-icon invisible" aria-hidden="true"><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            <div class="text-center pt-3 pb-0" >
                <i class="RobotoSerif-SemiBold">
                    “I will watch over you from Heaven above, forever you will be my one true
                    love, hold onto your dreams and all your wishes, sending you hugs and
                    butterfly kisses.”
                </i>
            </div>
            </div>    
            <div class="container pb-5 px-4 accor" style="max-width: 820px; min-width: 279px;">
                <div id="accordion" class="">
                  <div class="card border-0">
                      
                    <div class="card-header p-0 bg-transparent" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn w-100 d-flex align-items-center text-capitalize p-0 " id="moreinfo" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
                          <p class="m-0 fs_6"><b>Read More</b></p>&nbsp;<div class="img_unfold2" ></div> 
                        </button>
                      </h5>
                    </div>
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body p-0 fs_6" ><p class="my-1 pt-1">
                        In this tribute collection, Zuluaga symbolizes butterflies as a deep and powerful representation of life.
                        Butterflies are beautiful and have mystery, imagery, and meaning and are a metaphor representing
                        spiritual rebirth, transformation, change, hope and life. The magnificent, yet short life of the butterfly
                        closely mirrors the process of spiritual transformation and serves to remind us that life is short.</p>
                      </div>
                    </div>
                  </div>
                 <div class="paltes_text text_capitalize">
                    <p class="m-0 pt-2"><b>4PC Dinnerware Set </b></p>
                    <p class="m-0 p-0"><b>Material - </b>Ceramics</p>
                    <p class="m-0 p-0"><b>Wash Care - </b>Hand wash</p>
                    <p class="m-0 p-0"><b>Product Weight - </b>430 Gms</p>
                </div>
                <hr class="m-1 ">
                
                <p class="m-0 fs_6 pt-1">
                    <b>Set Contents</b>
                </p>
                <hr class="m-1 text_capitalize">
                <div class="btn_links py-2 m-auto d-flex align-items-center justify-content-between carousel-indicators position-relative w-100 yellow_bg">
                    <div class="p-2 text-center w-25" data-target="#carouselExampleIndicators101" data-slide-to="0">
                        <div id="onepc" class="rounded-lg bg-light pt-2 active">
                            <div class="glass_size_3pc glass_bg" style="background-image: url('cup_size/12_Charger_Plate@1x.svg');">
                            </div>
                            <b>12" Charger Plate</b>
                        </div>
                    </div>
                    <div class="p-2 text-center active w-25" data-target="#carouselExampleIndicators101" data-slide-to="1" >
                        <div id="twocm" class="rounded-lg bg-light pt-2">
                            <div class="glass_size_16 glass_bg" style="background-image: url('cup_size/10.5_Dinner_Plate@1x.svg');">
                            </div>
                            <b>10.5" Dinner Plate</b>
                        </div>
                    </div>
                    <div class="p-2 text-center w-25" data-target="#carouselExampleIndicators101" data-slide-to="2">
                        <div id="threecm" class="rounded-lg bg-light pt-2">
                            <div class="glass_size_24 glass_bg" style="background-image: url('cup_size/8_Dessert_Plate@1x.svg');">
                            </div>
                            <b>8" Dessert Plate</b>
                        </div>
                    </div>
                    <div class="p-2 text-center w-25" data-target="#carouselExampleIndicators101" data-slide-to="3">
                        <div id="forecm" class="rounded-lg bg-light pt-2">
                             <div class="glass_size_35 glass_bg" style="background-image: url('cup_size/6.5_Canape_Plate@1x.svg');">
                             </div>
                             <b>6.5" Canape Plate</b>
                        </div>
                    </div>
                   
                </div>
                <div class="row justify-content-around align-items-center w-100 m-auto flex-nowrap">
                     <div class="px-2 ">
                        <h5 class="fs_5">$1,245.00</h5>
                    </div>
                    <div class="d-flex justify-content-between align-items-center w-25 ">
                        <button id="btnRemove" class="buttons addnumb bg-transparent border_">
                            <img src="ArtitudeHome/web.m_icon/SVG/reduce@1x.svg" alt="" style="width:15px; height:15px;" />
                        </button>
                        <div id="badge" class="addnumb2 border_">1</div>
                        <button id="btnAdd" class="buttons addnumb bg-transparent border_">
                            <img src="ArtitudeHome/web.m_icon/SVG/add@1x.svg" alt="" style="width:15px; height:15px;" />
                        </button>
                    </div>
                    <button class="bg-white border-dark fs_6 text-dark text-center py-2 w-25" style="outline: none;">ADD TO BAG</button>
                    <button class="bg-black border-1 fs_6 text-light text-center py-2 w-25" style="outline: none;">BUY NOW</button>
                </div>
            </div>
        </div>
        </div>
        <hr class="hr">
        <!--selecting any btn on glass with slider-->
        <script>
            $(document).ready(function(){
                $("#twocm").click(function(){
                    // $('.threecm').hide();
                    // $('.forecm').hide();
                    // $('.onepc').hide();
                    // $('.twocm').show();
                    if($("#twocm").hasClass("active")){
                        $("#twocm").removeClass("active");
                    }else{
                        $("#twocm").addClass("active");
                        $("#onepc").removeClass("active");
                        $("#threecm").removeClass("active");
                        $("#forecm").removeClass("active");
                    }
                    $(".carousel").attr("data-interval","false");
                    // $(".3dicon").css("visibility", "unset");
                    
                });
                $("#threecm").click(function(){
                    // $('.twocm').hide();
                    // $('.forecm').hide();
                    // $('.onepc').hide();
                    // $('.threecm').show();
                    if($("#threecm").hasClass("active")){
                        $("#threecm").removeClass("active");  
                    }else{
                        $("#threecm").addClass("active");
                        $("#onepc").removeClass("active");
                        $("#twocm").removeClass("active");
                        $("#forecm").removeClass("active");
                    }
                    $(".carousel").attr("data-interval","false");
                    // $(".3dicon").css("visibility", "unset");
                    
                });
                $("#forecm").click(function(){
                    // $('.twocm').hide();
                    // $('.threecm').hide();
                    // $('.onepc').hide();
                    // $('.forecm').show();
                    if($("#forecm").hasClass("active")){
                        $("#forecm").removeClass("active");
                    }else{
                        $("#forecm").addClass("active");
                        $("#onepc").removeClass("active");
                        $("#twocm").removeClass("active");
                        $("#threecm").removeClass("active");
                    }
                    $(".carousel").attr("data-interval","false");
                    // $(".3dicon").css("visibility", "unset");
                    
                });
                $("#onepc").click(function(){
                    // $('.twocm').hide();
                    // $('.threecm').hide();
                    // $('.forecm').hide();
                    // $('.onepc').show();
                    if($("#onepc").hasClass("active")){
                        $("#onepc").removeClass("active");
                    }else{
                        $("#onepc").addClass("active");
                        $("#twocm").removeClass("active");
                        $("#threecm").removeClass("active");
                        $("#forecm").removeClass("active");
                    }
                    $(".carousel").attr("data-interval","false");
                    // $(".3dicon").css("visibility", "hidden");
                    
                });
                $("#carousel_ div").click(function() {
                  $('div').removeClass('active');
                  $(this).toggleClass('active');
                });
            });   
        </script>
        <!--read more image-->
        <script>
            $(document).ready(function(){
                  $("#moreinfo").click(function(){
                   if($('#moreinfo div').hasClass('img_unfold2')){
                    $('#moreinfo div').removeClass('img_unfold2');
                    $('#moreinfo div').addClass('img_unfold1');
                   }else{
                    $('#moreinfo div').removeClass('img_unfold1');
                    $('#moreinfo div').addClass('img_unfold2');
                   }
                   
                });
            });
        </script>
        <!--add +1 in amount-->
        <script>
                $(document).ready(function(){
                  itemCount = 1;
                  
                  $("#btnAdd").on("click",function(){
                    itemCount += 1;
                    if (itemCount <= 99){    
                      $("#badge")[0].textContent = itemCount;
                    } else{
                      $("#badge")[0].textContent = "99";
                      itemCount = 99;
                     }
                   })  
                  
                  $("#btnRemove").on("click",function(){
                    itemCount -= 1;
                      if (itemCount >= 1 && itemCount <= 99){
                        $("#badge")[0].textContent = itemCount;     
                      }else if (itemCount < 1){
                        itemCount = 1;
                      }
                    })  
                })
        </script>
        <!--select any selector and cnages fragrance-->
        <script>
            $(document).ready(function(){
                $('#fragrance').on('change', function() {
                  if(this.value == '2'){
                      $(".twocmf").show();
                      $('.threecmf').hide();
                      $('.forecmf').hide();
                      $('.onepcf').hide();
                  }if(this.value == '3'){
                      $(".twocmf").hide();
                      $('.threecmf').show();
                      $('.forecmf').hide();
                      $('.onepcf').hide();
                  }if(this.value == '4'){
                      $(".twocmf").hide();
                      $('.threecmf').hide();
                      $('.forecmf').show();
                      $('.onepcf').hide();
                  }if(this.value == '1'){
                      $(".twocmf").hide();
                      $('.threecmf').hide();
                      $('.forecmf').hide();
                      $('.onepcf').show();
                  }
                });
            });
        </script>
    </body>
</html>